<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="_js/jquery-1.11.0.min.js"></script>
    <script src="_js/jquery-ui.min.js"></script>
    <script src="_js/jquery.lettering.js"></script>
    <script src="_js/mediaelement-and-player.min.js"></script>
    <script src="_js/jquery.textillate.js"> </script>
    <script src="_js/mediaelementplayer.min.css"></script>
    <script src="_js/jQueryRotateCompressed.2.1.js"></script>
    <link rel="stylesheet" href="_css/css/mediaelementplayer.css">
    <link rel="stylesheet" href="_css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="_js/howler.core.js"> </script>
    <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
</head>
<style>
    #playercontainer {
        width: 420px;
        height: 100px;
        position: absolute;
        right: 0;
        left: 0;
        top: 50%;
        margin: -4px auto;
    }

    #_player {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: black
    }

    #panel {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background-color: #d6dee7;
        z-index: 2;
        opacity: 1;
    }

    #pop {
        position: absolute;
        width: 90%;
        margin: -4px auto;
        left: 0;
        right: 0;
        height: 100%;
        border-radius: 20px;
        background-color: white;
        top: -5px;
        z-index: -1;
        opacity: 0;
        background-color: #e4f5f4;

    }

    ._act {
        top: -80px;
    }

    #_songname {
        position: absolute;
        left: 50%;
        top: 5px;
    }

    #_artistname {
        position: absolute;
        left: 50%;
        top: 30px;
    }

    ._control {
        width: 33%;
        float: left;
        font-size: 30px;
        margin-top: -30px;
        padding: 12px 0;
    }

    #_songimg {
        width: 100px;
        height: 100px;
        position: absolute;
        border-radius: 100%;
        top: -40px;
        left: 50px;

        opacity: 1;
    }

    #panel_con {
        top: 30px;
        position: relative;
        left: 160px;
        width: 250px;
        height: 100%;
    }

    .fas {
        font-size: 30px;


    }

    #play_pause {}

    .btn {
        width: 26px;
        height: 26px;
        padding: 25px;
        /*   background-color: rgb(255,255,255,0.3);*/
        border-radius: 10px;
        cursor: pointer;

    }

    #_songimg img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 100%;
        box-shadow: 0 0 0 10px #fff;
    }

    #before {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: -10px auto 0 auto;
        background-color: #d6dee7;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px #fff;
        z-index: 2;
    }

    #timebar {
        width: 55%;
        height: 4px;
        background-color: #ffe8ee;
        border-radius: 4px;
        margin-top: 73px;
        margin-left: 155px;
    }

    #current {
        font-size: 10px;
        width: fit-content;
        position: absolute;
        top: 60%;
        left: 41%;
    }

    #song_lenght {
        font-size: 10px;
        width: fit-content;
        position: absolute;
        top: 60%;
        left: 89.8%;
    }

</style>

<script>
            var currentsec = 0;
        var currentmin = 0;
        var totalmin = 0;
        var totalsec = 0;
   var info = {
     trackname:['Dont Start Now',
          'New Love'
          ],
      singername:[
          'Dua Lipa',
           'Dua Lipa'
      ],
    src:['singer/dua/dont.mp3',
             'singer/dua/newlove.mp3']
   };
    var sound = new Howl({
        src:['singer/dua/dont.mp3',
             'singer/dua/newlove.mp3'],
        autoplay: true
  
    });
    sound.play();

    $(function() {

        var played = false;
        var rotation = function() {
            $("#_songimg").rotate({
                angle: 0,
                animateTo: 360,
                callback: rotation,
                duration: 2000,
                easing: function(x, t, b, c, d) { // t: current time, b: begInnIng value, c: change In value, d: duration
                    return c * (t / d) + b;
                }
            });
        }
        var srotation = function() {
            $("#_songimg").rotate({
                angle: 0,
                animateTo: 0,
                callback: srotation,
                easing: function(x, t, b, c, d) { // t: current time, b: begInnIng value, c: change In value, d: duration
                    return c * (t / d) + b;
                }
            });
        }

        function fpop() {
            $('#play_pause').stop();
            $('#_songimg').stop();
            $('#pop').animate({
                top: -80,
                opacity: 0.8
            });
            $('#_songimg').animate({
                top: -60
            });
            $('#play_pause').children().removeClass().addClass('fas fa-pause');
            rotation();
            sound.play();
                
        }

        function fback() {
            $('#pop').stop();
            $('#_songimg').stop();
            $('#pop').animate({
                top: -10,
                opacity: 0
            });
            $('#_songimg').animate({
                top: -40
            });
            $('#play_pause').children().removeClass().addClass('fas fa-play');
            srotation();
            sound.pause();
        }
        $('#play_pause').click(function() {

            played = !played;
            if (played == true) {
                fpop();
            } else if (played == false) {
                fback();
            }
        });
         $('#next').click(function() {
             

        });
        $('.btn').mouseover(function() {
            $(this).css('background-color', 'rgb(255,255,255,0.3)');
        });
        $('.btn').mouseout(function() {
            $(this).css('background-color', 'rgb(255,255,255,0)');
        });
        


        function timer() {
            currentmin = Math.floor(sound.seek() / 60);
            currentsec = Math.floor(sound.seek() - currentmin * 60);
            if (currentsec < 10) {
                $('#current').html('0' + currentmin + ':0' + currentsec);
            } else {

                $('#current').html('0' + currentmin + ':' + currentsec);
            }
            if (currentsec % 60 == 0) {
                currentsec = 0;
                currentmin++;
            }
            if (Math.floor(sound.duration() % 60) < 10)
                $('#song_lenght').html('0' + Math.floor(sound.duration() % 60) + ':0' + Math.floor(sound.duration() % 60));
            else {
                $('#song_lenght').html('0' + Math.floor(sound.duration() % 60) + ':' + Math.floor(sound.duration() % 60));
            }
            if (Math.floor(sound.seek()) == Math.floor(sound.duration())) {
                played = false;
                console.log(123);
                sound.stop();
                fback();

            }
        }
        setInterval(timer, 250);
            var index=0;
        selectsong(0);
        function selectsong(index){
             $('#_songname').html(info.trackname[0]);
             $('#_artistname').html(info.singername[0]);
        }




    });

</script>


<body>
    <div id="playercontainer">
        <div id="_player">
            <div id="pop">
                <div id="_songname">songname</div>
                <div id="_artistname">artist</div>
                <div id="song_time">
                    <div id="current">00:00</div>
                    <div id="song_lenght">00:00</div>
                    <div id="timebar">
                        <div id="seeker"></div>
                    </div>

                </div>
            </div>
            <div id="panel">
                <div id="_songimg">
                    <img src="singer/dua/1.jpg" alt="">
                    <div id="before"> </div>
                </div>
                <div id="panel_con">
                    <div class="_control">
                        <div class="btn" id="prev">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>

                    <div class="_control">
                        <div class="btn" id="play_pause">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>

                    <div class="_control">
                        <div class="btn" id="next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>





    </div>
</body>

</html>
