<html>

<head>

    <meta charset="UTF-8">
    <title>music</title>

    <style>
        body {
            height: 1500px;
        }

        .singername {
            display: none;
        }

        .navbar {
            color: #ffffff;
            margin-top: 100px;
            width: 100%;
            font-size: 25px;
/*           margin-left: 150px;*/
        }

        #content {
            max-width: 720px;
            margin: 150px 0 0 350px;
            color: white;

        }

        h2 {
            font-size: 30px;
        }

        #introsinger {
            width: 250px;
            height: 250px;
            display: none;

            position: absolute;
        }

        #intro {
            font-size: 20px;
            float: right;
        }

        #introname {
            font-size: 20px;
            position: absolute;
            margin-top: 285px;
        }

        #main {
            color: wheat;
            margin-top: 200px;
        }

        .art {
            display: none;
            width: 500px;
            font-family: 微軟正黑體;
        }

        #introlink {
            position: absolute;
            top: 400px;
            margin-left: 400px;
            color: cornflowerblue;
        }

        #todaysingle {
            color: white;
            margin-top: 120px;
            margin-left: 500px;
            height: 30px;
            position: absolute;
            top: 400px;
        }

        #single {
            font-size: 20px;
            float: right;
            margin-right: 80px;

        }

        .line {

            border-top: 1px #1c1c1c solid;
            color: white;
            width: 1000px;
            position: absolute;
            margin-left: 300px;
        }

        #singleimg {
            width: 250px;
            height: 250px;
            position: absolute;
            right: 443px;
        }


        #singlename {
            margin-left: 300PX;
            margin-top: 50px
        }

        #singleartistname {
            margin-left: 300PX;
        }

        .streamicon {
            width: 40;
            height: 40;
            border-radius: 20px;
        }

        #linkicon {
            width: 40;
            height: 40;
            cursor: pointer;
        }

        #musiclink {
            height: 50px;
            width: auto;
            margin-top: 25px;
            position: absolute;
            left: 300px;
            height: auto;

        }

        #todaysablum {
            position: absolute;
            top: 850px;
            left: 500px;
            color: white;
        }

        #albumimg {
            width: 250px;
            height: 250px;
            position: absolute;
            /*                right: 197px;*/
            right: 358px;
            top: 10;
        }

        #album {
            color: white;
            /*    float: right;*/
            width: auto;
            margin-left: 290px;
            ;
            font-size: 20px;
        }

        #albumname {
            POSITION: absolute;
            left: 293;
            width: 250;
            top: 30;
        }

        #introsingle {
            width: 250px;
            height: 250px;
            margin-top: 700px;
            position: absolute;
            right: -110;
            float: right;
        }

        #singleintro {
            position: absolute;
            top: 700px;
            left: 150px;
            width: 300px;
            font-size: 30px;
        }

        #introsinglename {
            position: absolute;
            font-size: 30px;
            top: 760px;
            left: 150px;
        }

        #singlemain {
            position: absolute;
            top: 1340px;
            width: 500px;
            left: 650px;
        }

        .singleart {
            color: wheat;
            font-family: 微軟正黑體;
        }

        #singleintrolink {
            color: cornflowerblue;
            font-family: 微軟正黑體;
        }

        #top10 {
            height: 120px;
            font-family: poppins;

        }

        #top10 h1 {
            width: 100px;
            border-radius: 10px;
            font-family: poppins;
            user-select: none;
        }

        #navsingle {
            color: wheat;
            position: absolute;
            display: none;
            top: 280px;
        }

        #navalbum {
            display: none;
            color: wheat;
            /*         opacity: 0;*/
            position: absolute;
            top: 320px;
        }
        .navtext{
           color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-family: sans-serif;
/*            float: left;*/

        }
         
        .navtext_{
      color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-family: sans-serif;
/*            float: left;*/

            
                margin-top: 15px;
        }
        .navtext a{
              color: wheat;
                font-family: sans-serif;
                     text-decoration: none;
        }
        #toplist{
              
                font-family: sans-serif;
                     text-decoration: none;
            margin-top: 20px;
       
        }
        #home{
              color: wheat;
           border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    width: 65%;
    margin: 0 auto;
        }
        #home a{
               color: wheat;
                font-family: sans-serif;
                     text-decoration: none;
        }
        #tit{
              border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    width: 65%;
    margin: 0 auto; 
         overflow: hidden;
            z-index: 2;
                    cursor: pointer;
        }
        #listsingle{ 
        
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
     width: 55%;
    margin: 0 30px;
    float: right;
        }
        #sortdown{
                position: absolute;
   margin-top: -31px;
    margin-left: 85px;
            z-index: 1;
            cursor: pointer;
        }
        #list
        {
            overflow: hidden;
           display: none;
        }
        #order {

            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 10px;
            width: 65%;
            margin: 0 auto;
            margin-top: 20px;
        }

        #order a {
            color: white;
        }
    </style>
    <link rel="stylesheet" href="_css/animate.min.css">
    <link href="_css/site.css" rel="stylesheet">
    <link href="_css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
    <link href="_css/jquery-ui.min.css" rel="stylesheet">
    <script src="_js/jquery.min.js"></script>
    <script src="_js/jquery-ui.min.js"></script>
    <script src="_js/jquery.lettering.js"></script>
    <script src="_js/jquery.textillate.js"></script>
    <script src="_js/jQueryRotate.2.1.js"></script>
    <script src="_js/index.js"></script>
    <script src="js/link.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/top5.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <script>
        
        
       
        isplayed = false;
        
       
        $(document).ready(function() {
          
       
          
       
            
            $(function() {

                $('#top10').mouseover(function() {
                    $(this).children().stop();
                    $(this).children('h2').fadeIn(500);
                    $(this).children('h1').animate({
                        backgroundColor: '#363636'
                    })
                });
                $('#top10').mouseout(function() {
                    $(this).children().stop();
                    $(this).children('h1').animate({
                        backgroundColor: '#000000'
                    })
                    $(this).children('h2').fadeOut(500);

                });
                $('#single').show();
                $(window).scroll(function() {
                    var r = $('#singleimg').offset().left;
                    var scrollVal = $(this).scrollTop();
                    console.log(scrollVal);
                    if (scrollVal > 90 && scrollVal < 140) {
                        $('#singleimg').stop();
                        //                        console.log(222);
                        $('#todaysingle').fadeIn(500);
                        $('#singleimg').animate({
                            right: 280
                        }, 2000);

                    }
                    if (scrollVal > 220) {
                        console.log(213);
                        $('#albumimg').stop(100);
                        $('#singleimg').stop(100);
                        $('#albumimg').animate({
                            right: 198
                        }, 2000);
                        $('#singleimg').animate({
                            right: 280
                        }, 2000);
                    }
                    if (scrollVal < 44) {
                        //                        console.log(213);

                        $('#singleimg').stop(100);
                        $('#singleimg').animate({
                            right: 443
                        }, 2000);
                    }
                    if (scrollVal < 124) {
                        //                        console.log(213);

                        $('#albumimg').stop(100);
                        $('#albumimg').animate({
                            right: 358
                        }, 2000);
                    }
                });
            });
            $('#intro').css('opacity', '0');
            $('#introname').css('opacity', '0');
            $('#introsinger').fadeIn(1000).animate({
                top: "200px"
            }, 500).prev().animate({
                marginRight: "470px",
                opacity: '1'
            }, 3000).next().next().animate({
                left: "477px",
                opacity: '1'
            }, 2000);

            $('#main').animate({
                marginLeft: "640px"
            }, 2000);
            $('.art').fadeIn(4000);

            $('.topsin').mouseover(function() {
                $(this).children('a').children('img').stop();
                $(this).children('a').children('img').animate({
                    marginTop: "40px"
                }, 200);
                $(this).children('div').fadeIn(100);
            });
            $('.topsin').mouseleave(function() {
                $(this).children('a').children('img').stop();
                $(this).children('a').children('img').animate({
                    marginTop: "0px"
                });
                $(this).children('div').fadeOut(100);
            });
            $('.streamicon').css('opacity', 0);
            $('#musiclink').mouseover(function() {
                $(this).children().rotate({
                    animateTo: -90,
                    duration: 500
                });
                $(this).children().nextAll().children().stop();
                $(this).children().stop();
                $(this).children().nextAll().children().animate({
                    'marginLeft': "15px",
                    opacity: '1'
                }, 500);
            });
            $('#musiclink').mouseleave(function() {
                $(this).children().nextAll().children().stop();
                $(this).children().stop();
                $(this).children().rotate({
                    animateTo: 0,
                    duration: 2000
                });

                $(this).children().nextAll().children().animate({
                    marginLeft: "0px",
                    opacity: '0',

                }, 500);
            });
            $('#albumlink').mouseover(function() {
                $(this).children().rotate({
                    animateTo: -90,
                    duration: 500
                });
                $(this).children().nextAll().children().stop();
                $(this).children().stop();
                $(this).children().nextAll().children().animate({
                    'marginLeft': "15px",
                    opacity: '1'
                }, 500);
            });
            $('#albumlink').mouseleave(function() {
                $(this).children().nextAll().children().stop();
                $(this).children().stop();
                $(this).children().rotate({
                    animateTo: 0,
                    duration: 2000
                });

                $(this).children().nextAll().children().animate({
                    marginLeft: "0px",
                    opacity: '0',

                }, 500);
            });

        });

    </script>
</head>

<body>
    <div id="logo">
        <a href=""> <img src="_image/musicicon.png" id="icon"></a>
        
  
        <h1 id="icontext"></h1>
    </div>
          
            
        </div>
    <div id="header">

        <div id="top5_singer_title">
            <h2 style="font-size: 30px">today's top 5</h2>
        </div>

        <div id="logo">
            <img src="">
            <h1 id="icontext"></h1>

        </div>
        <div id="top5_singer" style="user-select:none;">
            <div id="top1" class="topsin">
                <a href=""> <img src="_image/singer/drake.jpg" alt="" class="singer"></a>

                <div id="name" class="singername">Drake</div>
            </div>
            <div id="top2" class="topsin"><a href="" target="_blank"> <img src="_image/singer/theweeknd.jpg" alt="" class="singer"></a>

                <div id="name2" class="singername">The Weeknd</div>
            </div>
            <div id="top3" class="topsin">
                <a href="" target="_blank"><img src="_image/singer/jb.jpg" alt="" class="singer"></a>
                <div id="name3" class="singername">Justin Bieber</div>
            </div>
            <div id="top4" class="topsin">
                <a href="singer/dualipa.html" target="_blank"><img src="_image/singer/dualipa.jpg" alt="" class="singer"></a>

                <div id="name4" class="singername">Dua Lipa</div>
            </div>

            <div id="top5" class="topsin">
                <a href="" target="_blank"><img src="_image/singer/ariana.jpg" alt="" class="singer"></a>
                <div id="name5" class="singername">Ariana Grande</div>
            </div>
        </div>




    </div>

    <div id="nav">
        <div id="top10" class="navbar">
       <div id="home">      <a href="index.html" >Home</a></div>
  
        
    
     <div id="toplist">
        
           <div id="tit">    <p class="navtext" >Top 10</p>  <i class="fas fa-sort-down" id="sortdown"></i></div><div id="list"><div id="listsingle">   <a href="top10single.html"  class="navtext_" >Single</a></div>
                <div id="listsingle">
                      <a href="top10album.html" class="navtext_">Album</a>
                </div></div> 
                  
         
            

            
        </div>
          <!-- <div id="order" class="navtext_"><a href="adress.html" style="text-decoration: none">Order</a></div> -->
      </div>




    </div>
    <div id="content">
   
        <div id="todaysinger">
            <h2 id="intro">Today's Singer</h2>
            <img src="_image/singer/xxx.jpg" alt="" id="introsinger">
            <h2 id="introname">XXXtentacion</h2>
        </div>


    </div>
    <div id="main">
        <p class="art">&nbsp;&nbsp;&nbsp;&nbsp;美國南佛羅里達州饒舌歌手 XXXTentacion，本名Jahseh Onfroy，是當今嘻哈產業中，最具爭議性及話題性的饒舌歌手之一，其強烈的個人特質與獨特嗓音，擁有一大票死忠粉絲。</p>
        <br>
        <p class="art">&nbsp;&nbsp;&nbsp;&nbsp;他在2018年的6月18號，6月18日從佛羅里達州Deerfield沙灘的摩托車店離開後遭槍殺，他被送往醫院後不幸死亡，得年20歲。</p>
        <br>
        <p class="art">&nbsp;&nbsp;&nbsp;&nbsp; XXX創作的歌詞粗鄙低俗、離經叛道，但這些歌詞卻與許多人產生共鳴，藉此影響了世上無數人的一生。</p><a id="introlink" class="art" href="singer/xxx.html" target="_blank"> ...點我閱讀</a>


    </div>
    <div class="line" style="top: 500px"></div>
    <div id="todaysingle">
        <h2 id="single">Week's Top1 Single</h2>
        <img src="_image/singer/weeksingle.jpg" alt="" id="singleimg">
        <div id="info">
            <h1 id="singlename">Savage</h1>
            <h2 id="singleartistname">Megan Thee Stallion(feat. Beyoncé)</h2>
        </div>
        <div id="musiclink"><img src="_image/ICON/arwo.png" alt="" id="linkicon"><a href="https://www.youtube.com/watch?v=lEIqjoO0-Bs" id="ytlink" target="_blank"><img class="streamicon" src="_image/ICON/yt.png" alt=""></a><a href="https://open.spotify.com/album/6M4VOF1ExBRii1x20Pk0GR?highlight=spotify:track:5v4GgrXPMghOnBBLmveLac" id="spotifylink" target="_blank"><img class="streamicon" src="_image/ICON/spot.png" alt=""></a></div>
    </div>
    <div class="line" style="top: 800px"></div>
    <div id="todaysablum">
        <h2 id="album">Week's Top1 album</h2>
        <img src="_image/singer/weekablum.jpg" alt="" id="albumimg">
        <div id="albuminfo">
            <h1 id="albumname">High off Life</h1>
            <h2 id="albumartistname">Future</h2>
        </div>

        <div id="albumlink"><img src="_image/ICON/arwo.png" alt="" id="album_linkicon"><a href="https://www.kkbox.com/hk/tc/album/DWYhsYu9agiIz0F4X1fR009H-index.html" id="album_ytlink" target="_blank" style="margin-left: 40px"><img class="streamicon" src="_image/ICON/kkbox.png" alt=""></a><a href="https://open.spotify.com/album/4bNPOFOzxGhF5jhfIK6lit" id="album_spotifylink" target="_blank"><img class="streamicon" src="_image/ICON/spot.png" alt=""></a></div>
    </div>
    <div id="todaysingle">
        <h2 id="singleintro">Today's Singer</h2>
        <img src="single/east.jpg" alt="" id="introsingle">
        <h2 id="introsinglename">EastSide</h2>
    </div>
    <div id="singlemain">
        <p class="singleart">&nbsp;&nbsp;&nbsp;&nbsp;班尼布蘭柯Benny Blanco這次生涯首度以藝人身份推出作品，推出單曲《eastside》，他力邀新生代女歌手、混血女聲海爾希Halsey及美國潮青凱利德Khalid共同跨刀演唱，輕EDM節奏相當洗腦，單曲上週推出後立即在全球各大數位平台引起熱烈迴響，在台灣Spotify平台熱門榜更一舉衝上第3名席位。
            <a id="singleintrolink" class="singleart" href="single/eastside.html" target="_blank"> ...點我閱讀</a></p>


    </div>
    
    
    
    
    
    
    
</body>

</html>
